
  section.vh-100.gradient-custom 
    .container.py-5.h-100
      .row.d-flex.justify-content-center.align-items-center.h-100
        .col-12.col-md-8.col-lg-6.col-xl-5
          .card.bg-dark.text-white style=("border-radius: 1rem;") 
            .card-body.p-5.text-center
              .mb-md-5.mt-md-4
                h2.fw-bold.mb-2.text-uppercase.font Vendor Management Application
                h2.fw-bold.mb-2.text-uppercase Auth0 Login Page
              
              div
              = button_to 'Auth0 Login', '/auth/auth0', method: :post , data: { turbo: "false" } , class:'btn btn-outline-info  btn-lg px-5'



